\documentclass[journal, a4paper]{IEEEtran}
\usepackage{csquotes}
\usepackage{textgreek}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{comment}
\usepackage[numbers]{natbib}
% Header and Footer

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[L]{Kata Benedek, Christoforos Iacovou, Lewis Russell}
\fancyfoot[R]{4th Yr Adv. Res. Group 1}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

% Your document starts here!
\begin{document}

\onecolumn
\setcounter{page}{1}

\begin{center}
\huge{\bfseries PH551 EPSRC Proposal Outline} \\
\textsc{\Large Mitigating Joule Expansion in Multicell Atomic Quantum Memory} 
\end{center}

{\fontfamily{cmr}
\large 

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.3cm}

\small{\textbf{}

Herein, we propose to merge two existing technologies in order to improve the memory lifespan of Multicell Atomic Quantum Memory (MAQM) repeaters. By utilising optical tweezers to reduce the effects of atomic free expansion \cite{OptTweezer}, dipole trap arrays can house microensembles of 2D atomic memory cell arrays and increase the memory lifespan of existing MAQM technology \cite{MainMAQM}.}

%%%

\section{Introduction}
\vspace{0.2cm}
The realisation of an effective method to read and write quantum information is of upmost importance to resolving current limitations in quantum communication systems \cite{qRAMwalk}. Before scalable large-scale quantum networks can become a reality, various hardware design proposals for how to store communicated quantum information must be explored. Quantum computing and communication offer several advantages over the Classical Systems used today - namely, their superior computational ability in certain tasks grants the capability to break current data encryption algorithms \cite{postQcrypto} and to offer greater computational disposal to future scientific research. Furthermore, they are unrivaled in their security of end-to-end information exchange \cite{PubKeyQcrypto}. However, with the physical absence of scalable quantum information storage designs, the search for appropriate solutions continues. One such method recently developed involved a quantum repeater node to fulfil such purposes \cite{MainMAQM}. Here, different segments of atom-photon entanglement were efficiently connected using their MAQM design, and the ability to address individual multimode storage states allowed for the demonstration of a Random Access Quantum Memory (RAQM, or qRAM) module. Memory lifespan was limited however, to a duration of around one millisecond - the main limitation of this design. Extending this time duration offers great potential for this qRAM design to be integrated into both current and future quantum communication systems.  
%%%
\section{Objectives}
\vspace{0.2cm}
By drawing advances from the field of scalable quantum hardware \cite{OptTweezer, MainMAQM}, the main objective of this proposal is to improve the memory lifespan of MAQM repeater via means of optical tweezers. Secondly, along with industrial collaborators we would like to work on the integration of this technology to already existing quantum platforms meant for communication. 
%%%
\section{Methodology}
\vspace{0.2cm}
Theoretical:
\begin{itemize}
\item
Numerical simulations of atomic ensembles in optical tweezers platforms and comparison between simulations to ensembles trapped in Magneto-Optical Traps (MOTs).
\end{itemize}
\bigbreak
Experimental:
\begin{itemize}
    \item Realize an experimental set-up as demonstrated in the MAQC experiment \cite{MainMAQM} with optical tweezers platform for loading and trapping micro-ensembles.
    \item Measure memory lifetimes with the new set-up.
    \item Integrate the new qRAM technology with existing quantum systems.
\end{itemize}
%%%
\section{Team}
\vspace{0.2cm}
This is a joint effort between academia and industry. The academic collaborators are i) CAS The Key Laboratory of Quantum Information and ii) University of Cambridge, Quantum Information Group, Cavendish Laboratory. The industrial collaborators are i) IBM and ii) M Squared Lasers.
%%%
\section{Timeline and Finance}
\vspace{0.2cm}
It is expected that this project will run for a total duration of 5 years. During this time, along with our academic and industrial partners we aim to demonstrate an experimental set-up with longer memory lifetimes 

The financial costs of the project have not been forecast yet.
%%%
\section{Impact}
\vspace{0.2cm}
Success in the aforementioned objectives will prove as a major step in the field of quantum communication, especially in realizing a large scale quantum network for the UK and a key building block in scalable quantum computing. New insights will also be gained for the intrinsic and subtle quantum mechanical effects of coherence and entanglement.
%%%
\section{Outreach}
\vspace{0.2cm}
It is possible to organize events targeted at scientifically-lay individuals and a younger audience, in order to make them aware of the upcoming quantum revolution, especially for computation. This could prove beneficial, as some of the audience may be interested in pursuing a career not only specific to quantum physics but STEM in general. Our industrial partners can also give talks on how R\&D in novel quantum technologies are transforming the high-tech sectors and what impact is to be expected short term for the consumer. Finally, interactive workshops may also be organized, like lab tours and experimental demonstrations in order to demonstrate how the previously discussed theoretical themes are realised.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill
    \bibliographystyle{unsrt}
    \bibliography{2021-10-18-PH551-ARGroup1-OutlineOnePager}
\vspace{-0.6cm}
}
\end{document}