@article{OptTweezer,
  title = {Preparation of hundreds of microscopic atomic ensembles in optical tweezer arrays},
  author = {Wang Y and Shevate S and Wintermantel T M and others},
  journal = {npj Quantum Inf},
  volume = {6, 54},
  issue = {},
  pages = {},
  numpages = {},
  year = {2020},
  month = {June},
  publisher = {},
  doi = {10.1038/s41534-020-0285-1},
  url = {https://doi.org/10.1038/s41534-020-0285-1}
}

@article{MainMAQM,
  title = {Multicell Atomic Quantum Memory as a Hardware-Efficient Quantum Repeater Node},
  author = {Li, C. and Zhang, S. and Wu, Y.-K. and Jiang, N. and Pu, Y.-F. and Duan, L.-M.},
  journal = {PRX Quantum},
  volume = {2},
  issue = {4},
  pages = {040307},
  numpages = {8},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040307},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040307}
}
@article{qRAMwalk,
  title = {Quantum random access memory via quantum walk},
  author = {Ryo Asaka and others},
  journal = {Quantum Sci. Technol.},
  volume = {6},
  pages = {035004},
  year = {2021},
  month = {May},
  publisher = {IOP Publishing Ltd},
  url = {https://iopscience.iop.org/article/10.1088/2058-9565/abf484}
}

@article{postQcrypto,
  title = {Post-quantum cryptography},
  author = {Daniel J. Bernstein and Tanja Lange},
  journal = {Nature},
  volume = {549},
  pages = {188–194},
  year = {2017},
  month = {September},
  publisher = {Macmillan Publishers Limited},
  doi = {10.1038/nature23461}
}
@article{PubKeyQcrypto,
title = {Quantum cryptography: Public key distribution and coin tossing},
journal = {Theoretical Computer Science},
volume = {560},
pages = {7-11},
year = {2014},
note = {Theoretical Aspects of Quantum Cryptography – celebrating 30 years of BB84},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2014.05.025},
url = {https://www.sciencedirect.com/science/article/pii/S0304397514004241},
author = {Charles H. Bennett and Gilles Brassard}
}