@article{deutsch1992rapid,
  title={Rapid solution of problems by quantum computation},
  author={Deutsch, David and Jozsa, Richard},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical and Physical Sciences},
  volume={439},
  number={1907},
  pages={553--558},
  year={1992},
  publisher={The Royal Society London}
}

@article{shor1999polynomial,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}

@article{PhysRevLett.85.441,
  title = {Simple Proof of Security of the BB84 Quantum Key Distribution Protocol},
  author = {Shor, Peter W. and Preskill, John},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {2},
  pages = {441--444},
  numpages = {0},
  year = {2000},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.441},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.441}
}

@article{wootters1982single,
  title={A single quantum cannot be cloned},
  author={Wootters, William K and Zurek, Wojciech H},
  journal={Nature},
  volume={299},
  number={5886},
  pages={802--803},
  year={1982},
  publisher={Nature Publishing Group}
}

@article{OptTweezer,
  title = {Preparation of hundreds of microscopic atomic ensembles in optical tweezer arrays},
  author = {Wang ,Y. and and others},
  journal = {npj Quantum Inf},
  volume = {6, 54},
  issue = {},
  pages = {},
  numpages = {},
  year = {2020},
  month = {June},
  publisher = {},
  doi = {10.1038/s41534-020-0285-1},
  url = {https://doi.org/10.1038/s41534-020-0285-1}
}

@article{MainMAQM,
  title = {Multicell Atomic Quantum Memory as a Hardware-Efficient Quantum Repeater Node},
  author = {Li, C. and others},
  journal = {PRX Quantum},
  volume = {2},
  issue = {4},
  pages = {040307},
  numpages = {8},
  year = {2021},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.040307},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.040307}
}
@article{qRAMwalk,
  title = {Quantum random access memory via quantum walk},
  author = {Ryo Asaka and Kazumitsu Sakai and Ryoko Yahagi},
  journal = {Quantum Sci. Technol.},
  volume = {6},
  pages = {035004},
  year = {2021},
  month = {May},
  publisher = {IOP Publishing Ltd},
  url = {https://iopscience.iop.org/article/10.1088/2058-9565/abf484}
}

@article{postQcrypto,
  title = {Post-quantum cryptography},
  author = {Daniel J. Bernstein and Tanja Lange},
  journal = {Nature},
  volume = {549},
  pages = {188–194},
  year = {2017},
  month = {September},
  publisher = {Macmillan Publishers Limited},
  doi = {10.1038/nature23461}
}
@article{PubKeyQcrypto,
title = {Quantum cryptography: Public key distribution and coin tossing},
journal = {Theoretical Computer Science},
volume = {560},
pages = {7-11},
year = {2014},
note = {Theoretical Aspects of Quantum Cryptography – celebrating 30 years of BB84},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2014.05.025},
url = {https://www.sciencedirect.com/science/article/pii/S0304397514004241},
author = {Charles H. Bennett and Gilles Brassard}
}

@article{hybridquantum1,
author = {Pritchard,Jonathan D.  and others },
title = {Hybrid quantum devices: Guest editorial},
journal = {Applied Physics Letters},
volume = {118},
number = {24},
pages = {240401},
year = {2021},
doi = {10.1063/5.0057740},
URL = { https://doi.org/10.1063/5.0057740
},
}
@article{105qRAM,
title = {Experimental realization of 105-qubit random access quantum memory},
journal = {npj Quantum Information},
volume = {5},
pages = {2056-6387},
year = {2019},
doi = {10.1038/s41534-019-0144-0},
url = {https://doi.org/10.1038/s41534-019-0144-0},
author = {Jiang, N and others}
}

@article{decoherence,
author = {D. Bacon},
year = {2003},
month = {06},
pages = {},
title = {Doctoral thesis: Decoherence, Control, and Symmetry in Quantum Computers }
}


@article{semeghini2021probing,
  title={Probing Topological Spin Liquids on a Programmable Quantum Simulator},
  author={Semeghini, Giulia and others},
  journal={arXiv preprint arXiv:2104.04119},
  year={2021}
}

@article{atas20212,
  title={SU (2) hadrons on a quantum computer via a variational approach},
  author={Atas, Yasar Y and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--11},
  year={2021},
  publisher={Nature Publishing Group}
},

@article{MIT,
author = {Wang, Shannon and others},
year = {2009},
month = {12},
title = {Demonstration of a quantum logic gate in a cryogenic surface-electrode ion trap},
volume = {81},
journal = {Physical Review A},
doi = {10.1103/PhysRevA.81.062332},
}

@article {Ashkin,
	author = {Ashkin, Arthur},
	title = {Optical trapping and manipulation of neutral particles using lasers},
	volume = {94},
	number = {10},
	pages = {4853--4860},
	year = {1997},
	doi = {10.1073/pnas.94.10.4853},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/94/10/4853},
	eprint = {https://www.pnas.org/content/94/10/4853.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@inproceedings{Mie,
author = {Antonio Neves and others},
title = {{Optical forces from Rayleigh to Mie regime: theory and experiment (Conference Presentation)}},
volume = {11083},
booktitle = {Optical Trapping and Optical Micromanipulation XVI},
editor = {Kishan Dholakia and Gabriel C. Spalding},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
keywords = {Optical Tweezers, optical forces, Maxwell stress tensor, electromagnetic theory, Mie scattering, partial wave expansion},
year = {2019},
doi = {10.1117/12.2530011},
URL = {https://doi.org/10.1117/12.2530011}
}

@article{ trapping,
Author = {Neuman, KC and Block, SM},
Title = {{Optical trapping}},
Journal = {{Review of Scientific Instruments}},
Year = {{2004}},
Volume = {{75}},
Number = {{9}},
Pages = {{2787-2809}},
Month = {{SEP}},
DOI = {{10.1063/1.1785844}},
ISSN = {{0034-6748}},
EISSN = {{1089-7623}},
ResearcherID-Numbers = {{Neuman, Keir C./F-7400-2011}},
ORCID-Numbers = {{Neuman, Keir C./0000-0002-0863-5671}},
Unique-ID = {{WOS:000224754800001}},
}

@misc{nielsen2002quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={American Association of Physics Teachers}
}


@article{pla2012single,
  title={A single-atom electron spin qubit in silicon},
  author={Pla, Jarryd J and others},
  journal={Nature},
  volume={489},
  number={7417},
  pages={541--545},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{levine2018high,
  title={High-fidelity control and entanglement of Rydberg-atom qubits},
  author={Levine, Harry and others},
  journal={Physical review letters},
  volume={121},
  number={12},
  pages={123603},
  year={2018},
  publisher={APS}
}

@article{liu2018quantum,
  title={Quantum information processing with nitrogen--vacancy centers in diamond},
  author={Liu, Gang-Qin and Pan, Xin-Yu},
  journal={Chinese Physics B},
  volume={27},
  number={2},
  pages={020304},
  year={2018},
  publisher={IOP Publishing}
}

@article{simon2017towards,
  title={Towards a global quantum network},
  author={Simon, Christoph},
  journal={Nature Photonics},
  volume={11},
  number={11},
  pages={678--680},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{monroe1996schrodinger,
  title={A “Schr{\"o}dinger cat” superposition state of an atom},
  author={Monroe, Christopher and Meekhof, DM and King, BE and Wineland, David J},
  journal={Science},
  volume={272},
  number={5265},
  pages={1131--1136},
  year={1996},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2020quantum,
  title={Quantum Joule expansion of one-dimensional systems},
  author={Zhang, Jin and Meurice, Y and Tsai, S-W},
  journal={Physical Review A},
  volume={101},
  number={3},
  pages={033608},
  year={2020},
  publisher={APS}
}

@book{tabor1991gases,
  title={Gases, liquids and solids: and other states of matter},
  author={Tabor, David and Tabor, D},
  year={1991},
  publisher={Cambridge university press}
}

@article{mcsween2010cosmochemistry,
  title={Cosmochemistry: Radioisotopes as chronometers},
  author={McSween Jr, Harry Y and Huss, Gary R},
  year={2010}
}

@article{georgescu2015rubidium,
  title={Rubidium round-the-clock},
  author={Georgescu, Iulia},
  journal={Nature chemistry},
  volume={7},
  number={12},
  pages={1034--1034},
  year={2015},
  publisher={Nature Publishing Group}
}